script: "/main/main.gui_script"
fonts {
  name: "always_on_top"
  font: "/assets/gui_font.font"
}
textures {
  name: "fragment"
  texture: "/assets/fragment.atlas"
}
nodes {
  position {
    x: 480.0
    y: 320.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "img"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -438.0
    y: -269.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "Anchor_SW"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  parent: "root"
  layer: "img"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 300.0
    y: 30.0
  }
  color {
    x: 0.2
    y: 0.0
    z: 0.2
  }
  type: TYPE_BOX
  id: "background"
  pivot: PIVOT_W
  parent: "Anchor_SW"
  layer: "img"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 300.0
    y: 30.0
  }
  color {
    y: 0.482
    z: 0.733
  }
  type: TYPE_BOX
  id: "health"
  pivot: PIVOT_W
  parent: "Anchor_SW"
  layer: "img"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -369.0
    y: 287.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "Anchor_NW"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  parent: "root"
  layer: "img"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -26.0
    y: -21.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Fragments Collected:"
  font: "always_on_top"
  id: "score"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 0.482
    z: 0.733
  }
  parent: "Anchor_NW"
  layer: "txt"
  inherit_alpha: true
  outline_alpha: 0.77
}
nodes {
  position {
    x: -61.0
    y: -23.0
  }
  scale {
    x: 0.03
    y: 0.03
  }
  type: TYPE_BOX
  texture: "fragment/idle"
  id: "box"
  parent: "Anchor_NW"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 369.0
    y: -173.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "Anchor_SE"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  parent: "root"
  layer: "img"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 85.0
    y: -48.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Controls:\n"
  "\n"
  "jump - space/W\n"
  "\n"
  "movement - A/D \n"
  "\n"
  "or Arrows"
  font: "always_on_top"
  id: "controls"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 0.482
    z: 0.733
  }
  parent: "Anchor_SE"
  layer: "txt"
  inherit_alpha: true
  outline_alpha: 0.77
  text_leading: 1.5
}
layers {
  name: "img"
}
layers {
  name: "txt"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
