tile_set: "/assets/decor.tilesource"
layers {
  id: "layer1"
  z: 0.0
  cell {
    x: 1
    y: 0
    tile: 7
  }
  cell {
    x: 2
    y: 0
    tile: 3
  }
  cell {
    x: 7
    y: 0
    tile: 1
  }
  cell {
    x: 8
    y: 0
    tile: 3
  }
  cell {
    x: 38
    y: 0
    tile: 7
  }
  cell {
    x: 43
    y: 0
    tile: 1
  }
  cell {
    x: 45
    y: 0
    tile: 3
  }
  cell {
    x: 75
    y: 0
    tile: 7
  }
  cell {
    x: 80
    y: 0
    tile: 1
  }
  cell {
    x: 82
    y: 0
    tile: 3
  }
  cell {
    x: 111
    y: 0
    tile: 7
  }
  cell {
    x: 116
    y: 0
    tile: 2
  }
  cell {
    x: 118
    y: 0
    tile: 3
  }
  cell {
    x: 155
    y: 0
    tile: 7
  }
  cell {
    x: 160
    y: 0
    tile: 2
  }
  cell {
    x: 162
    y: 0
    tile: 3
  }
  cell {
    x: 167
    y: 0
    tile: 7
  }
  cell {
    x: 1
    y: 1
    tile: 4
  }
  cell {
    x: 38
    y: 1
    tile: 4
  }
  cell {
    x: 75
    y: 1
    tile: 4
  }
  cell {
    x: 111
    y: 1
    tile: 4
  }
  cell {
    x: 155
    y: 1
    tile: 4
  }
  cell {
    x: 167
    y: 1
    tile: 4
  }
}
material: "/builtins/materials/tile_map.material"
